# ItoSoft_Core

./: .gitignore  ItoSoftCore.sln  README.md
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: CacheHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
UI/: Program.cs  UI.csproj
UI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs
UI/Areas/Admin/Models/: UserViewModel.cs
UI/Areas/Admin/Models/Categories/: CategoryUpdateViewModel.cs
UI/Areas/Admin/Models/Identity/: AssignRoleToUserViewModel.cs  CreateRoleViewModel.cs  RoleAssignModels.cs  RoleListViewModel.cs  UpdateRoleViewModel.cs  UserGeneralViewModel.cs  UserRoleInfoViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
UI/Areas/Admin/TagHelpers/: UserRoleNamesTagHelper.cs
UI/Areas/Admin/Views/: _ViewImports.cshtml
UI/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Home/: Index.cshtml  UserList.cshtml
UI/Areas/Admin/Views/Order/: Index.cshtml
UI/Areas/Admin/Views/Product/: Add.cshtml  GetProductDetails.cshtml  Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Role/: AssignRoleToUser.cshtml  CreateRole.cshtml  RoleList.cshtml  UpdateRole.cshtml
UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
UI/Controllers/: CartController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  MemberController.cs  ProductController.cs  UserController.cs
UI/Extensions/: ModelStateExtensions.cs  StartupExtensions.cs
UI/Helpers/Cart/: SessionHelper.cs
UI/Helpers/Redis/: RedisHelper.cs
UI/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  ProductListViewModel.cs
UI/Models/Cart/: CartItem.cs
UI/Models/Entities/: ProductDetailViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
UI/Models/Identity/: ChangePasswordViewModel.cs  CheckOutUserViewModel.cs  EditUserViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Cart/: Checkout.cshtml  CheckoutUser.cshtml  Index.cshtml  OrderCompleted.cshtml
UI/Views/Category/: Add.cshtml  Index.cshtml
UI/Views/Error/: AccessDenied.cshtml  PageNotFound.cshtml
UI/Views/Home/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
UI/Views/Member/: ChangePassword.cshtml  EditUser.cshtml  Index.cshtml
UI/Views/Product/: Add.cshtml  GetProductDetails.cshtml  Index.cshtml  List.cshtml  Update.cshtml
UI/Views/Shared/: _GetCategoryList.cshtml  _Layout.cshtml  _Navbar.cshtml  _NavbarUser.cshtml  _NavbarUserWhite.cshtml  _ProductList.cshtml
UI/wwwroot/css/: site.css
UI/wwwroot/css/custom_css/error/: access_denied.css  page_not_found.css
UI/wwwroot/css/custom_css/home/: index.css  navbar_global.css
UI/wwwroot/js/custom_js/home/: index.js
(+73 files in other folders)
